PORT=5000
STRIPE_SECRET_KEY=sk_test_your_stripe_test_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://sachin89359:PCrsV5ToathOImkW@back2nest.iph0jiq.mongodb.net/volkswagen
GEMINI_API_KEY=AIzaSyBBctewzakCXm5m66fWRH7s8-UtKrh1j5c